API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:5173"

# DB_URL="postgresql://postgres:1234@localhost:5432/pizzashop"
DB_URL=postgresql://postgres:1234@localhost:5432/mukumba

# DATABASE_URL=postgresql://postgres:1234@localhost:5432/mukumba

JWT_SECRET_KEY="my-super-secret-key"

RESEND_API_KEY="re_GYhtxYs7_MXzGTHPQV92yx8A4V6V5Scv1"
